<!DOCTYPE html>
<html>
    <head>
        <title>youtube clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <style>
            p{
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
            }

            .thumbnail{
                width: 300px;
                display: block;
            }
            .search-bar{
                display: block;
            }
            .video-title{
                margin-top: 0;
                font-weight: 500;
                font-size: 14px;
                line-height: 20px;
            }
            .video-author{
                font-size: 12px;
                color: rgb(96,96,96);
                margin-bottom: 4px;
            }
            <!--video stats-->
            .video-desc{  
                font-size: 12px;
                color: rgb(96, 96, 96);
            }
            .video-preview{
                display: inline-block;
                width: 300px;
                vertical-align: top;
                margin-right: 15px;
            }
            .channel-picture{
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }
            .video-info{
                display: inline-block;
                width: 200px;
            }
            .profile-picture{
                width: 100%;
                border-radius: 40px;
            }
            .thumbnail-row{
                margin-bottom: 12px;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thmbnail/thumbnail-1.webp">
            </div>

            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
                </div>


                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
            
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-desc">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
        </div>













        <div class="video-preview">
            <img class="thumbnail" src="thmbnail/thumbnail-2.webp">
            <p class="video-title">
                Try Not To Laugh Challenge &#35;9
            </p>
    
            <p class="video-author">
                Markiplier
            </p>
            <p class="video-desc">
                19M views &#183; 4 years ago
            </p>
            </div>
    </body>
</html>